/* 
.complex_component_single {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 100px;
  border: 1px solid #ccc;
  padding: 10px;
}

.contact-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.contact-info {
  flex: 1;
}

.contact-info h2 {
  margin-top: 0;
}

.contact-info h3 {
  margin: 0;
  font-weight: normal;
  color: #666;
}

.contact-info p {
  margin: 10px 0;
} */




.card-contactUs {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  margin-top: 130px !important;
  margin-left: 550px;
}


.img-bx-contactUs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
}

.img-bx-contactUs img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-contactUs {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}

.content-contactUs .detail-contactUs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content-contactUs .detail-contactUs h2 {
  color: #444;
  font-size: 1.6em;
  font-weight: bolder;
  margin-left: -80px;
}

.content-contactUs .detail-contactUs h2 span {
  font-size: 0.7em;
  color: #03a9f4;
  font-weight: bold;
  margin-top: 10% !important;
  margin-left: 10px;
}

.sci-contactUs {
  position: relative;
  display: flex;
  margin-top: -10px !important;
  margin-left: -10px;
  margin-bottom: 40px;
}

.sci-contactUs li {
  list-style: none;
  margin: 4px;
}

.sci-contactUs li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  font-size: 1.5em;
  color: #444;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.5s;
}

.sci-contactUs li a:hover {
  background: #03a9f4;
  color: #fff;
}


.header-job {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;

}

.nav-job {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  border-radius: 15px;
  background-color: #d4c7e2!important;

}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
}

li a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

li a:hover {
  background-color: #ddd;
}

 /* Footer */
 footer {
  background-color: #0d1117 !important;
  color: white;
  height: 50px !important;
  text-align: center;
  justify-content: end;
  /* margin-top: -300px !important; */
  position: fixed !important;
  bottom: 0;
  width: 100%;
}

.footer-text{
  color: white;
}

.card-contactUs h1{
font-weight: 500 !important;
font-size: 22px !important;
margin-top: -32px;
}


.card-contactUs {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 500px;
  height: 300px;
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin: 0;
}


